BusinessCard/ControlStyles/DarkControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--#region ManuItems-->
  <ControlTemplate x:Key="MenuItemControlDarkTemplate" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      SnapsToDevicePixels="True">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
          x:Name="Icon"
          Width="16"
          Height="16"
          Margin="3"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="{TemplateBinding Icon}"
          ContentSource="Icon"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <Path
          x:Name="GlyphPanel"
          Margin="3"
          VerticalAlignment="Center"
          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
          Fill="{TemplateBinding Foreground}"
          FlowDirection="LeftToRight"
          Visibility="Collapsed" />
        <ContentPresenter
          Grid.Column="1"
          Margin="{TemplateBinding Padding}"
          Content="{TemplateBinding Header}"
          ContentSource="Header"
          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
          ContentTemplate="{TemplateBinding HeaderTemplate}"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <Popup
          x:Name="PART_Popup"
          AllowsTransparency="True"
          Focusable="False"
          IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
          Placement="Bottom"
          PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
          <Border
            x:Name="SubMenuBorder"
            Padding="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding Foreground}"
            BorderThickness="1">
            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
              <Grid RenderOptions.ClearTypeHint="Enabled">
                <Canvas
                  Width="0"
                  Height="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                  <Rectangle
                    x:Name="OpaqueRect"
                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                    Fill="{Binding Background, ElementName=SubMenuBorder}" />
                </Canvas>
                <Rectangle
                  Width="1"
                  Margin="29,2,0,2"
                  HorizontalAlignment="Left"
                  Fill="#FFD7D7D7" />
                <ItemsPresenter
                  x:Name="ItemsPresenter"
                  Grid.IsSharedSizeScope="True"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  KeyboardNavigation.TabNavigation="Cycle"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </ScrollViewer>
          </Border>
        </Popup>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="#3D26A0DA" />
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF26A0DA" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
        <Setter TargetName="GlyphPanel" Property="Fill" Value="#FF707070" />
      </Trigger>
      <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!--#endregion-->


  <!--#region Slider-->
  <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#2b2b2b" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#222222" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#191919" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#222222" />
  <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#8a8a8a" />
  <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        VerticalAlignment="Center"
        Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        SnapsToDevicePixels="True"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}"
        StrokeThickness="1"
        UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        VerticalAlignment="Center"
        Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        SnapsToDevicePixels="True"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}"
        StrokeThickness="1"
        UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#8a8a8a" />
  <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#3F3F46" />
  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        VerticalAlignment="Center"
        Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        SnapsToDevicePixels="True"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}"
        StrokeThickness="1"
        UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
    <Border
      x:Name="border"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      SnapsToDevicePixels="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar
          x:Name="TopTick"
          Grid.Row="0"
          Height="4"
          Margin="0,0,0,2"
          Fill="{TemplateBinding Foreground}"
          Placement="Top"
          Visibility="Collapsed" />
        <TickBar
          x:Name="BottomTick"
          Grid.Row="2"
          Height="4"
          Margin="0,2,0,0"
          Fill="{TemplateBinding Foreground}"
          Placement="Bottom"
          Visibility="Collapsed" />
        <Border
          x:Name="TrackBackground"
          Grid.Row="1"
          Height="4.0"
          Margin="5,0"
          VerticalAlignment="center"
          Background="{StaticResource SliderThumb.Track.Background}"
          BorderBrush="{StaticResource SliderThumb.Track.Border}"
          BorderThickness="1">
          <Canvas Margin="-6,-1">
            <Rectangle
              x:Name="PART_SelectionRange"
              Height="4.0"
              Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
              Visibility="Hidden" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb
              x:Name="Thumb"
              Width="11"
              Height="18"
              VerticalAlignment="Center"
              Focusable="False"
              OverridesDefaultStyle="True"
              Template="{StaticResource SliderThumbHorizontalDefault}" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="true">
        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
    <Grid
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
        Fill="{StaticResource SliderThumb.Static.Background}"
        Stretch="Fill"
        Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
    <Border
      x:Name="border"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      SnapsToDevicePixels="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TickBar
          x:Name="TopTick"
          Grid.Column="0"
          Width="4"
          Margin="0,0,2,0"
          Fill="{TemplateBinding Foreground}"
          Placement="Left"
          Visibility="Collapsed" />
        <TickBar
          x:Name="BottomTick"
          Grid.Column="2"
          Width="4"
          Margin="2,0,0,0"
          Fill="{TemplateBinding Foreground}"
          Placement="Right"
          Visibility="Collapsed" />
        <Border
          x:Name="TrackBackground"
          Grid.Column="1"
          Width="4.0"
          Margin="0,5"
          HorizontalAlignment="center"
          Background="{StaticResource SliderThumb.Track.Background}"
          BorderBrush="{StaticResource SliderThumb.Track.Border}"
          BorderThickness="1">
          <Canvas Margin="-1,-6">
            <Rectangle
              x:Name="PART_SelectionRange"
              Width="4.0"
              Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
              Visibility="Hidden" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb
              x:Name="Thumb"
              Width="18"
              Height="11"
              VerticalAlignment="Top"
              Focusable="False"
              OverridesDefaultStyle="True"
              Template="{StaticResource SliderThumbVerticalDefault}" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="true">
        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="DarkSliderStyle" TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
    <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource SliderVertical}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!--#endregion-->

</ResourceDictionary>