BusinessCard/ControlStyles/MenuItemDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate x:Key="MenuItemControlDarkTemplate" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      SnapsToDevicePixels="True">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
          x:Name="Icon"
          Width="16"
          Height="16"
          Margin="3"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="{TemplateBinding Icon}"
          ContentSource="Icon"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <Path
          x:Name="GlyphPanel"
          Margin="3"
          VerticalAlignment="Center"
          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
          Fill="{TemplateBinding Foreground}"
          FlowDirection="LeftToRight"
          Visibility="Collapsed" />
        <ContentPresenter
          Grid.Column="1"
          Margin="{TemplateBinding Padding}"
          Content="{TemplateBinding Header}"
          ContentSource="Header"
          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
          ContentTemplate="{TemplateBinding HeaderTemplate}"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        <Popup
          x:Name="PART_Popup"
          AllowsTransparency="True"
          Focusable="False"
          IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
          Placement="Bottom"
          PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
          <Border
            x:Name="SubMenuBorder"
            Padding="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding Foreground}"
            BorderThickness="1">
            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
              <Grid RenderOptions.ClearTypeHint="Enabled">
                <Canvas
                  Width="0"
                  Height="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                  <Rectangle
                    x:Name="OpaqueRect"
                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                    Fill="{Binding Background, ElementName=SubMenuBorder}" />
                </Canvas>
                <Rectangle
                  Width="1"
                  Margin="29,2,0,2"
                  HorizontalAlignment="Left"
                  Fill="#FFD7D7D7" />
                <ItemsPresenter
                  x:Name="ItemsPresenter"
                  Grid.IsSharedSizeScope="True"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  KeyboardNavigation.TabNavigation="Cycle"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </ScrollViewer>
          </Border>
        </Popup>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="#3D26A0DA" />
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF26A0DA" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
        <Setter TargetName="GlyphPanel" Property="Fill" Value="#FF707070" />
      </Trigger>
      <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>