BusinessCard/App.xaml

<Application
  x:Class="BusinessCard.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BusinessCard"
  Startup="App_OnStartup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlStyles/MenuItemDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <FontFamily x:Key="MaterialIcons">pack://application:,,,/Font/#Material Icons</FontFamily>

      <Brush x:Key="BrushTitleBar">#191919</Brush>
      <Brush x:Key="BrushMenuBar">#222222</Brush>
      <Brush x:Key="BrushWindowBackground">#2b2b2b</Brush>
      <Brush x:Key="BrushLightBorder">#8a8a8a</Brush>
      <Brush x:Key="BrushText">#ededed</Brush>

      <Style x:Key="UIFont" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource BrushText}" />
      </Style>

      <Style x:Key="UICodeFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="{StaticResource BrushText}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
      </Style>

      <Style x:Key="UITextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource BrushText}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>