BusinessCard/Views/Pages/DefaultPageView.xaml

<Page
  x:Class="BusinessCard.Views.Pages.DefaultPageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="clr-namespace:BusinessCard.Extensions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:BusinessCard.ViewModels"
  xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  Title="MainPageView"
  d:DataContext="{d:DesignInstance Type=viewModels:DefaultPageViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="270" MinWidth="270" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <GridSplitter
      Width="1"
      Background="{StaticResource BrushLightBorder}"
      ShowsPreview="True" />

    <!--  Left Column  -->
    <Grid Column="0" ZIndex="-1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--  Upper-Left Information  -->
      <Grid Margin="5" Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <Grid Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Phillip Smith"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource UIFont}" />

          <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="../../Assets/Images/tick.png"
            Stretch="None" />

          <Button
            Grid.Column="3"
            Width="70"
            Height="22"
            Command="{Binding UpdateGradesCommand}"
            Content="Install"
            Style="{StaticResource DarkButton}" />
        </Grid>

        <!--  Package Info  -->
        <Grid Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Description"
            FontWeight="Medium"
            Style="{StaticResource UIFont}" />

          <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Style="{StaticResource UITextBlock}">
            Software Engineer with experience in C# WPF, .NET Framework and .NET Core, Python,
            HTML/CSS, JavaScript, and Data Science.
          </TextBlock>

          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
              Grid.Column="0"
              Content="Date published:"
              FontWeight="Medium"
              Style="{StaticResource UIFont}" />

            <Label
              Grid.Column="1"
              Content="September 01, 1996"
              Style="{StaticResource UIFont}" />
          </Grid>

          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
              Grid.Column="0"
              Content="Project URL:"
              FontWeight="Medium"
              Style="{StaticResource UIFont}" />

            <Label Grid.Column="1" Style="{StaticResource UIFont}">
              <Hyperlink NavigateUri="https://business.pengu.space" RequestNavigate="Hyperlink_OnRequestNavigate">
                https://business.pengu.space
              </Hyperlink>
            </Label>
          </Grid>

          <Grid Row="4">
            <StackPanel VerticalAlignment="Stretch">
              <Label
                Content="Dependencies:"
                FontWeight="Medium"
                Style="{StaticResource UIFont}" />
              <ListView
                Padding="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding UserDetails.Credentials}">

                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock Style="{StaticResource UITextBlock}" Text="{Binding StringFormat='&#183; {0}'}" />
                      <Label
                        Margin="10,0,0,0"
                        Content="No dependencies"
                        Style="{StaticResource UIFont}" />
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                          <ContentPresenter />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListView.ItemContainerStyle>

              </ListView>
            </StackPanel>
          </Grid>

        </Grid>
      </Grid>

      <!--  Lower-Left Picture  -->
      <Grid VerticalAlignment="Bottom" Row="1">
        <Image Source="../../Assets/Images/profile.png" />
      </Grid>
    </Grid>

    <!--  Right Column  -->
    <Grid Column="1" ZIndex="-1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Margin="10,0,10,10" Row="1">
        <Slider
          AutoToolTipPlacement="TopLeft"
          AutoToolTipPrecision="0"
          Maximum="1000"
          Minimum="1"
          Style="{DynamicResource DarkSliderStyle}"
          Value="{Binding GradesScatterChart.SeriesRange, UpdateSourceTrigger=PropertyChanged}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseUp">
              <i:InvokeCommandAction Command="{Binding UpdateChartRangeCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Slider>
      </Grid>

      <!--  LiveChart  -->
      <Grid Margin="10,10,10,0" Row="0">
        <wpf:CartesianChart Content="{Binding GradesScatterChart.Chart}" />
      </Grid>

      <!--  NuGet Panel  -->
      <Border
        Grid.Row="2"
        Padding="10"
        Background="{StaticResource BrushMenuBar}"
        BorderBrush="{StaticResource BrushLightBorder}"
        BorderThickness="0,2,0,0">

        <TextBlock Style="{StaticResource UICodeFont}" Text="{extensions:Text './../Assets/NugetText.txt'}" />
      </Border>

    </Grid>

  </Grid>
</Page>